


#### Sample palettes
#Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

### Stealthburner Logo Palettes
 #Busy 				(0.4,0.0,0.0)
 #Cleaning 			(0.0,0.02,0.5)
 #Calibrating_Z		(0.8,0.0,0.35)
 #Heating			(0.3,0.18,0.0)
 #Homing			    (0.0,0.6,0.2)
 #Leveling			(0.5,0.1,0.4)
 #Meshing			(0.2,1.0,0.0)
 #Off				(0.0,0.0,0.0)
 #Printing			(0.0,0.0,1.0)
 #Standby			(0.1,0.1,0.1)

##### Effects definitions #####
[led_effect logo_busy]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.4,0.0,0.0,0.0)

[led_effect logo_calibrating_z]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.0,0.35,0.0)

[led_effect logo_cleaning]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.02,0.5,0.0)

#critical error, see below

[led_effect logo_heating]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.3,0.18,0.0,0.0)

[led_effect logo_homing]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.6,0.2,0.0)

#input-shaper

[led_effect logo_leveling]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.5,0.1,0.4,0.0)

[led_effect logo_meshing]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	#static 0 0 add (0.2,1.0,0.0,0.0)

[led_effect logo_party_time]
leds:
    neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect logo_printing]
leds: 
	neopixel:rgb_led
autostart: false
frame_rate: 24
layers:
	static 0 0 add (1.0,0.0,0.0,0.0)	